.authorBlock {
  border: 1px solid black;
  overflow: hidden;
  grid-template-columns: 50% auto 20%;
  grid-template-rows: auto;
  display: grid;
  grid-template-areas:
    "title title title"
    "name name img"
    "date date img"
    "descr descr img"
    "button button  button";
}
.blockTitle {
  background-color: aqua;
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 5px;
  font-size: 22px;
}
.authorName {
  grid-area: name;
  font-size: 26px;
  padding: 0 10px;
}
.authorDate {
  grid-area: date;
  padding: 0 10px;
  font-size: 18px;
  color: #78797a;
}
.authorDescr {
  grid-area: descr;
  padding: 0 10px;
  font-size: 18px;
}
.authorImg {
  grid-area: img;
  align-self: center;
  justify-self: center;
  padding-top: 15px;
}
.blockButton {
  background-color: aqua;
  grid-area: button;
  color: #000000;
  height: 40px;
  width: 70px;
  margin-bottom: 15px;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.blockButton:hover {
  background-color: #78797a;
}

@media only screen and (max-width: 1050px) {
  .authorBlock {
    grid-template-columns: auto;
  }
  .authorImg  {
    padding-right: 15px;
  }
}

@media only screen and (max-width: 720px) {
  .authorBlock {
    grid-template-areas: "title" "name" "date" "img" "descr" "button";
  }
  .authorImg  {
    padding-right: 0;
  }
}

